#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.134:3306/relaxjava?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.0.104:3306/relaxjava?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=